{
  "name": "@bananapus/univ4-router-v6",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bananapus/nana-univ4-router-v6"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "forge test"
  },
  "dependencies": {
    "@bananapus/core-v6": "^0.0.1"
  }
}